

# 자료 : 값
# 자료형 : 값 분류 방법

# 문자열 : " "  vs '' vs """  """ 감싼 자료
# 이스케이프 문자 : 특수문 문자를 출력하는 경우  \(백슬래시)
# ( \" \' \n \t ) 
# 
# 문자열 연산 : [1] 연결 연산(+) , [2] 반복 연산(*)
print( "안녕하세요" + "  유재석님")
print("안녕하세요 \t" *3)

# 문자 선택 연산자 ( 인덱싱 )??  인덱스 선택하는 행위
# 인덱스란? 인덱스 선택하는 행위
# 인덱스 : 배열(문자열) 또는 리스트에서 자료들이 저장된 순서 번호 * 0번부터 시작 
print("안녕하세요" [0])
print("안녕하세요" [-3])

# 문자 범위 선택 연산자 ( 슬라이싱 ) [ 시작 인덱스 : 끝 인덱스 -1] 
print("안녕하세요" [1:3])  # 녕하 
print("안녕하세요" [2:4])

print("안녕하세요" [ 1 : ])
print("안녕하세여" [ : 4])

# 문자열 길이 구하기 , len(문자열)

print(len("안녕하세요"))


print("\\\\\\\\")
print("+"*8)