# 리스트란? 여러 자료들을 모아 하나의 자료로 구성
# [,,,,,]
# 인덱스란? 자료가 저장된 순서, 0번 시작

list_a = [273,"32","문자열",True]
print(list_a[0])
print(list_a[1:3])
#print(list_a[4])  # 존재하지않은 인덱스는 오류 발생 

list_a[1] = "변경값"   # 리스트 안의 자료값 변경
print(list_a)

print(list_a[-2]) # 음수 시 뒤에서 부터
print(list_a[2][1]) # 2번 인덱스 안의 1번 인덱스 # 자 

list_a[1] = ["변경값1", "변경값2"]  # 리스트 안의 리스트 
print(list_a)

# 리스트 연산 
list_a = [1,2,3]
list_b = [4,5,6]

# [1] 리스트 연결
print(list_a + list_b)   # 서로의 리스트에는 원본 유지

# [2] *반복
print(list_a * 3)

# [3] len - 길이
print(len(list_a))

# 리스트에 요소 추가 
# [4] 요소 추가하기
list_a.append(4)
list_a.append([5,6])  # 리스트 원본에 append를 사용해서 추가 
print(list_a)

# [5] 중간에 요소 추가하기
list_a.insert(1, 1.5)  # 1번 인덱스에 1.5 삽입 시 원래의 1번 인덱스부터 끝 인덱스까지 뒤로 한칸씩 밀림 
print(list_a)

# 리스트에 요소 제거 
list_a = [1,2,3,4,5]

# [6] del 리스트명 [인덱스]   - 삭제
del list_a[2]
print(list_a)

# [7] 리스트명.pop(인덱스)  - 삭제
list_a.pop(3)
print(list_a)
list_a.pop()    # 인덱스를 안넣으면 마지막 요소 삭제
print(list_a)

# [8] 슬라이싱이란? 인덱스로 구성된 자료들 (문자열/리스트)의 요소 선택 기능
# [시작 인덱스 : 끝인덱스 : 단계]  // 반복문처럼 
print(list_a[::-1])   # 단계에 음시 대입시 역순으로 출력
print(list_a[::2])    # 단계에 2를 넣었으니 0부터 2칸씩 이동 

# [9] 리스트명.remove(자료)  - 인덱스가 아닌 자료를 선택해서 자료가 존재하면 삭제
list_a.remove(1)  
print(list_a)

# [10] 리스트명.clear()   -- 리스트 안의 전체 요소 삭제
list_a.clear()
print(list_a)

# [11] .sort() -올림차순 리스트 정렬 , .sort(reverse=Ture)- 내림차순

list_a = [52,273,103,32]
list_a.sort()   # 올림차순 
print(list_a)

list_a.sort(reverse=True) # 내림차순
print(list_a)

# [12] in, 내부에 있는지 확인   ,  요소 in 리스트명
print(103 in list_a)
print(50 in list_a)
print(50 not in list_a) # 부정문 추가 가능 (결과 반대로)

# 리스트와 반복문 , 
# for 반복변수 in 반복할 수 있는 자료 :
  # 코드

array = [273,32,103,57,52]
for i in array :
  print(i)

for i in "안녕하세요" :
  print(i)

# 중첩 리스트 , 2차원 리스트 
list_of_list = [
  [1,2,3],
  [4,5,6],
  [7,[8,[9,10]]]
]

for row in list_of_list :
  print(row)
  for col in row :
    print(col)
   
# 전개 연산자 , *
list_a = [1,2,3]
print(list_a)
print(*list_a) # 리스트 그 자체가 아닌 , 1 2 3  # 리스트는 첫번째 인덱스 참조한다.

print([list_a, list_a])



# list_a = [0,1,2,3,4,5,6,7]
# list_a.extend(list_a)
# print(list_a)

# numbers = [1,2,3,4,5,6,7,8,9]
# output = [[],[],[]]

# for i in numbers :
#   output[i%3-1].append(i)

# print(output)


# numbers = [1,2,3,4,5,6,7,8,9]  # 9개
# range(0,len(numbers)//2)
# for i in range(0,len(numbers)//2):
#   j =
#   print(f"i = {i}, j = {j}")
#   numbers[j] = numbers**2

# print(numbers)


