# 리스트란? 여러 자료들을 모아 하나의 자료로 구성
# [,,,,,]
# 인덱스란? 자료가 저장된 순서, 0번 시작

list_a = [273,"32","문자열",True]
print(list_a[0])
print(list_a[1:3])
#print(list_a[4])  # 존재하지않은 인덱스는 오류 발생 

list_a[1] = "변경값"   # 리스트 안의 자료값 변경
print(list_a)

print(list_a[-2]) # 음수 시 뒤에서 부터
print(list_a[2][1]) # 2번 인덱스 안의 1번 인덱스 # 자 

list_a[1] = ["변경값1", "변경값2"]  # 리스트 안의 리스트 
print(list_a)

# 리스트 연산 
list_a = [1,2,3]
list_b = [4,5,6]

# [1] 리스트 연결
print(list_a + list_b)   # 서로의 리스트에는 원본 유지

# [2] *반복
print(list_a * 3)

# [3] len - 길이
print(len(list_a))

# 리스트에 요소 추가 
# [4] 요소 추가하기
list_a.append(4)
list_a.append([5,6])  # 리스트 원본에 append를 사용해서 추가 
print(list_a)

# [5] 중간에 요소 추가하기
list_a.insert(1, 1.5)  # 1번 인덱스에 1.5 삽입 시 원래의 1번 인덱스부터 끝 인덱스까지 뒤로 한칸씩 밀림 
print(list_a)

